T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NO=7
PARKING=8
TO=9
THRU=10
DASH=11
ANYTIME=12
ANY=13
TIME=14
EXCEPT=15
DAILY=16
NIGHTLY=17
SCHOOL=18
DAYS=19
HOLIDAYS=20
AND=21
AMPERSAND=22
TOW=23
AWAY=24
STOPPING=25
VALET=26
ONLY=27
VEHICLES=28
WITH=29
DISTRICT=30
PERMITS=31
EXEMPTED=32
EXEMPT=33
HOUR=34
MINUTE=35
MIN=36
TEMPORARY=37
PASSENGER=38
LOADING=39
MON=40
TUE=41
WED=42
THU=43
FRI=44
SAT=45
SUN=46
STREET=47
SWEEPING=48
CLEANING=49
NOON=50
MIDNIGHT=51
INT=52
WS=53
':'=1
'12'=2
'AM'=3
'A.M.'=4
'PM'=5
'P.M.'=6
'NO'=7
'PARKING'=8
'TO'=9
'THRU'=10
'-'=11
'ANYTIME'=12
'ANY'=13
'TIME'=14
'EXCEPT'=15
'DAILY'=16
'NIGHTLY'=17
'SCHOOL'=18
'DAYS'=19
'HOLIDAYS'=20
'AND'=21
'&'=22
'TOW'=23
'AWAY'=24
'STOPPING'=25
'VALET'=26
'ONLY'=27
'VEHICLES'=28
'WITH'=29
'DISTRICT'=30
'PERMITS'=31
'EXEMPTED'=32
'EXEMPT'=33
'HOUR'=34
'MINUTE'=35
'MIN'=36
'TEMPORARY'=37
'PASSENGER'=38
'LOADING'=39
'STREET'=47
'SWEEPING'=48
'CLEANING'=49
'NOON'=50
'MIDNIGHT'=51
